# Staging Environment Variables
PORT=3002
NODE_ENV=staging
LOG_LEVEL=info
POSTGRES_USER=staging_username
POSTGRES_PASSWORD=staging_password                  
POSTGRES_DB=staging_database
DATABASE_URL=postgresql://staging_username:staging_password@localhost:5432/staging_database